<?xml version="1.0" encoding="utf-8"?>
<com.joy.launcher.preference.mylistpreference.DialogListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</com.joy.launcher.preference.mylistpreference.DialogListView>

