<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFFFF"
    android:layout_height="match_parent">
    <com.joy.launcher2.wallpaper.PreviewPager
        android:id="@+id/preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView 
        android:id="@+id/preview_icon"
        android:background="@drawable/joy_wallpaper_preview_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

        
    <TextView android:layout_width="match_parent"
        style="@style/TitleBar"
        android:id="@+id/image_name"
        android:background="@drawable/joy_wallpaper_title_bar_bg"/>    

     <FrameLayout android:layout_width="match_parent"
        android:layout_height="@dimen/preview_button_container_height"
        android:layout_gravity="bottom"
        android:id="@+id/bottom"
        android:background="@drawable/joy_wallpaper_bottom_shade">
        
        <LinearLayout 
            android:layout_width="wrap_content"        
            android:layout_height="wrap_content"          
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/transparent">
            <Button 
                style="@style/PreviewBtn"
                android:id="@+id/preview"
                android:background="@drawable/joy_wallpaper_button_left_style"/>
            <Button 
                style="@style/PreviewBtn"
                android:id="@+id/apply_or_download"
                android:background="@drawable/joy_wallpaper_button_right_style"/>
        </LinearLayout>
        
    </FrameLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/progress_container"
        android:background="@color/transparent">
        <include layout="@layout/joy_wallpaper_progressbar_center"/>
    </FrameLayout>

</FrameLayout>
