<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+android:id/title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:background="@null"
        android:textColor="@color/joy_preference_category_line_color" />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/joy_preference_category_line_color"
        android:layout_marginTop="4dp"
        />

</LinearLayout>