<com.joy.launcher2.joyfolder.JoyIconView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/joyIcon"
   style="@style/WorkspaceIcon.Portrait"
   android:focusable="false"
   android:background="@drawable/focusable_view_bg"
   android:drawableTop="@drawable/joy_folder_app_icon_default"
   android:text="@string/application_name"
    />
