<?xml version="1.0" encoding="utf-8"?>
<com.joy.launcher2.MenuFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/menu_padding_left"
        android:paddingRight="@dimen/menu_padding_right"
        android:id="@+id/menu_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"/>

</com.joy.launcher2.MenuFrameLayout>
